spring.config.import=classpath:secrets.properties

spring.application.name=backend
server.port=8080
spring.mongodb.uri=${mongo.uri.main}

# Expose basic health info
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

management.health.mongodb.enabled=false

